{
  "name": "mykoop-core",
  "role": "core",
  "mykoop": {
    "dependencies": {
      "database": "^1.0.0"
    }
  },
  "version": "1.0.0",
  "description": "Core module for My Koop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-koop/module.core.git"
  },
  "author": "",
  "license": "GNU GPL v2",
  "bugs": {
    "url": "https://github.com/my-koop/module.core/issues"
  },
  "homepage": "https://github.com/my-koop/module.core",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^2.4.1",
    "mykoop-logger": "git://github.com/my-koop/module.logger",
    "mykoop-utils": "git://github.com/my-koop/module.utils",
    "react-widgets": "~1.5.0"
  }
}
