{
  welcome: "Bienvenue",
  homeMessage: "Bienvenue à CoopBécik, propulsé par MyKoop",
  settingsPage: "Paramètres du site",

  confirm: "Confirmer",
  alert: "Avertissement",
  ok: "OK",
  actions: "Actions",
  remove: "Supprimer",
  areYouSure: "Êtes-vous certain ?",
  moveUp: "Déplacer vers le haut",
  moveDown: "Déplacer vers le bas",
  moveLeft: "Déplacer vers la gauche",
  moveRight: "Déplacer vers la droite",
  name: "Nom",
  price: "Prix",
  quantity: "Quantité",
  user: "Utilisateur",
  code: "Code",
  id: "ID",
  update: "Mettre à jour",
  end: "Terminer",
  start: "Commencer",
  filterBy: "Filtrer par ",
  resultPerPage: "Résultats par page: ",
  showingResults: "Résultats __start__ - __end__ de __total__",

  navbar: {
    "homepage": "Accueil",
    "aboutus": "À propos"
  },
  sidebar: {
    settings: "Paramètres du site"
  },
}
